POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_DATABASE=blog_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

HTTP_PORT=:8003

SMTP_SENDER=SMTP_SENDER
SMTP_PASSWORD=smtp_pass

REDIS_ADDR=localhost:6379

AUTH_SECRET_KEY=secret_key